server {
	server_name localhost;
	listen 80;

	charset utf-8;

	client_max_body_size 100m;
	access_log /var/log/nginx/frontend.access.log;
	error_log /var/log/nginx/frontend.error.log;

	location / {
		add_header Cache-Control 'public, max-age=0, must-revalidate';
		add_header Content-Disposition inline;

		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html?$query_string;
	}
}

